# email : itsonlymandeep@gmail.com
# password : mandeep456@t

NEXT_PUBLIC_CLIENT_ID = AVXNVet1MtnBqQX9GA4ambG34kATPGAPq9mZ7vuekCjmgl087tb4YVO_eBWc68XnQcD2YcmdOS5kw3NH

NEXT_PUBLIC_SECRET_KEY = ELHmFqkI3w7g7r-gnhUEiguZA_n8CQdVKIXhpgN8qxzl6YA9Q5nStmjyh0JNkeXvbAq2N6MiFK4enVmU

