PAYPAL_CLIENT_ID = AVXNVet1MtnBqQX9GA4ambG34kATPGAPq9mZ7vuekCjmgl087tb4YVO_eBWc68XnQcD2YcmdOS5kw3NH
PAYPAL_CLIENT_SECRET = ELHmFqkI3w7g7r-gnhUEiguZA_n8CQdVKIXhpgN8qxzl6YA9Q5nStmjyh0JNkeXvbAq2N6MiFK4enVmU
PORT = 8000